<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f619df59a8e3463da181dc3dd4354828" Name="Diagram1">
        <EntityTypeShape EntityType="SQTJobPortalModel.Category" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQTJobPortalModel.Contact" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQTJobPortalModel.Country" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQTJobPortalModel.Job" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQTJobPortalModel.Professions" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQTJobPortalModel.TypeofProfession" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQTJobPortalModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQTJobPortalModel.JobRequest" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SQTJobPortalModel.FK__Job__CategoryId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SQTJobPortalModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SQTJobPortalModel.FK_Job_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="SQTJobPortalModel.FK_Job_User" ManuallyRouted="false" />
        <AssociationConnector Association="SQTJobPortalModel.FK_JobRequest_Job" ManuallyRouted="false" />
        <AssociationConnector Association="SQTJobPortalModel.FK_User_TypeofProfession" ManuallyRouted="false" />
        <AssociationConnector Association="SQTJobPortalModel.FK_JobRequest_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SQTJobPortalModel.FileDetails" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="SQTJobPortalModel.FK_JobRequest_FileDetails" />
        <AssociationConnector Association="SQTJobPortalModel.FK_FileDetails_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>